*{
    list-style: none;
  }
  :root{
      --theme-col: #2d4bf0;
      
  }
  footer{
      background-color: #111010;
      /* position: fixed;
      bottom: 0; */
     width: 100vw;
     
  }
  .f-item-con{
      padding: 1.5rem 10rem 0rem;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: .5rem;
  }
  
  footer .app-name{
      color: white;
      border-left: 4px solid var(--theme-col);
      padding-left: 1.5rem;
      font-size: 1.875rem;
      line-height: 2.25rem;
      font-weight: 700;
  }
  .app-name .app-initial{
      color: var(--theme-col);
  }
  
  
  footer .footer-title{ 
      font-size: 1.25rem;
      line-height: 1.75rem;
      color: white;
      border-left: 4px solid var(--theme-col);
      padding-left: 1.5rem;
      height: fit-content;
  }
  footer ul{ 
      padding-left: 1.75rem;
      color: white;
      font-size: 0.875rem/* 14px */;
      line-height: 1.25rem;
      margin-top: .5rem;
  }
  footer ul li{ 
      margin: .25rem  0;
      cursor: pointer;
      color: #d4d4d4;
      width: fit-content;
  }
  footer ul li a {
      text-decoration: none;
      color: #d4d4d4;
  }
  footer ul li:hover{
      color: white;
  }
  footer ul li a:hover {
      color: var(--theme-col);
  }
  footer .cr-cont p{
      background-color: #232127;
      color: white;
      /* padding:.5rem ; */
      height: 30px;
      text-align: center;
      margin-bottom: 0;
  }
  .grid-item{
    
}


footer{
    background-color: #111010;
    position: fixed;
    bottom: 0;
    width: 100vw;
}
.f-item-con{
    padding: 1.5rem 10rem 0rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: .5rem;
}

footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}


footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem  0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li a {
    text-decoration: none;
    color: #d4d4d4;
}
footer ul li:hover{
    color: white;
}
footer ul li a:hover {
    color: var(--theme-col);
}
footer .cr-cont p{
    background-color: #232127;
    color: white;
    padding:.5rem ;
    text-align: center;
    margin-bottom: 0;
}
.grid-item{
  
    margin: 0 auto;
}

.facebook-icon, .instagram-icon, .twitter-icon {
    font-size: 1.3rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
}

.instagram-icon:hover {
    color:#ea4c89

}

.daten-links{
    padding: 5px;
    color: lightgray;
    text-decoration: none;
    position: relative;
    left: 42%;
    margin-bottom: 10px;
}
